<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator & Survey Form</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background-color: rgb(247, 247, 247);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #calcuBox {
            height: 85vmin;
            width: 80vmin;
            background-color: rgba(177, 161, 161, 0.84);
            border-radius: 1%;
            overflow: hidden;
            /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
        }

        #calcuBox h1 {
            height: 12%;
            width: 100%;
            /* background-color: aquamarine; */
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 400;
            font-size: 2.3rem;
            letter-spacing: 1px;
            color: rgba(0, 0, 0, 0.84);
        }

        .form_calcu {
            height: 88%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.918);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form_calcu .input_box {
            height: 94%;
            width: 92%;
            /* background-color: rgb(247, 247, 247); */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .form_calcu .input_box .input_field {
            height: 14%;
            width: 100%;
            background-color: rgb(247, 247, 247);
            border-radius: .3rem;
            font-size: 1.5rem;
            outline: none;
            border: none;
            padding: 0 1%;
            text-align: right;
        }

        .form_calcu .input_box .keys {
            height: 84%;
            width: 100%;
            /* background-color: aquamarine; */
            border-radius: .3rem;
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: .3rem;
        }

        .keys .grid_items {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(56, 56, 56, 0.797);
            border-radius: 10px;
            color: rgb(247, 247, 247);
            font-size: 1.3rem;
        }

        .keys .grid_items:hover {
            opacity: .7;
        }

        .keys .grid_items:nth-child(4) {
            background-color: rgb(0, 203, 102);
        }

        .keys .grid_items:nth-child(19) {
            background-color: rgb(220, 147, 0);
        }

        .keys .f_key {
            background-color: rgb(82, 82, 82);
        }
    </style>
</head>

<body>
    <div id="calcuBox">
        <h1>Calculator</h1>
        <div class="form_calcu">
            <div class="input_box">
                <input class="input_field" type="text">
                <div class="keys">
                    <div class="grid_items f_key"><i class="ri-information-line"></i></div>
                    <div class="grid_items f_key">%</div>
                    <div class="grid_items f_key"><i class="ri-delete-back-2-line"></i></div>
                    <div class="grid_items all_clear">AC</div>
                    <div class="grid_items num">7</div>
                    <div class="grid_items num">8</div>
                    <div class="grid_items num">9</div>
                    <div class="grid_items f_key">÷</div>
                    <div class="grid_items num">4</div>
                    <div class="grid_items num">5</div>
                    <div class="grid_items num">6</div>
                    <div class="grid_items f_key">⨉</div>
                    <div class="grid_items num">1</div>
                    <div class="grid_items num">2</div>
                    <div class="grid_items num">3</div>
                    <div class="grid_items f_key">+</div>
                    <div class="grid_items num">0</div>
                    <div class="grid_items num">.</div>
                    <div class="grid_items">=</div>
                    <div class="grid_items f_key">-</div>
                </div>
            </div>
        </div>
    </div>

    <!-- <script src="script.js"></script> -->
    <script>
        let data = "";
        let inputField = document.querySelector('.input_field');
        let gridItems = document.querySelectorAll('.grid_items');
        let nums = document.querySelectorAll('.num');


        gridItems.forEach(key => {
            key.addEventListener('click', k => {
                // console.log(k.target.innerHTML)
                if (k.target.innerHTML == 'AC') {
                    data = '';
                } else if (k.target.innerHTML == '=') {
                    let result = eval(data);
                    data = result;
                } else if (k.target.innerHTML == '÷') {
                    data = data + '/';
                } else if (k.target.innerHTML == '⨉') {
                    data = data + '*';
                } else if (k.target.innerHTML == '<i class="ri-delete-back-2-line"></i>') {
                    data = data.slice(0, -1);
                } else {
                    // console.log(k.target.innerHTML)
                    data = data + k.target.innerHTML
                }
                // store.push(k.target.innerHTML);
                // inputField.value = store.join()
                inputField.value = data;
            })
        })

    </script>
</body>

</html>